<?php
return [
    'Map'=>'Карта',
    'Unified Water Cadastre'=>'Единый Водный Кадастр',
    'Common base'=>'Общая база',
    'GVK RUZ'=>'ГВК РУз',
    'Logout'=>'Выход',
    'Change password'=>'Изменить пароль',
    'Dashboard'=>'Дашборд',
    'Resources'=>'Ресурсы',
    'Data of Uzhydromet'=>'Данные Узгидромет',
    'Data of MinWaterResources'=>'Данные Минводхоз',
    'Data exchange'=>'Обмен данными',
    'Directories'=>'Справочники',
    'List of posts on rivers and canals'=>'Список постов на реках и каналах',
    'List of chemical compositions'=>'Список химических составов',
    'Reports'=>'Отчеты',
    'References'=>'Справки',
    'Users'=>'Пользователи',
    'Lang'=>'Языки',
    'Terms'=>'Термины',
    'Translations'=>'Переводы',
    'Datas'=>'Данные',
    'Username'=>'Имя пользователя',
    'Password'=>'Пароль',
    'Remember'=>'Запомнить',
    'Login'=>'Вход',
    'Map'=>'Карта',
    'Map'=>'Карта',
    'Map'=>'Карта',
    'Map'=>'Карта',
    'Map'=>'Карта',
    'Map'=>'Карта',
    'Map'=>'Карта',
    'Map'=>'Карта',
    'Map'=>'Карта',
    'Map'=>'Карта',
    'Map'=>'Карта',
    'Map'=>'Карта',
    'Map'=>'Карта',
    'Map'=>'Карта',
    'Map'=>'Карта',
    'Map'=>'Карта',
]
?>
